# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/codingnomads
spring.datasource.username=rootUser
# please enter your password below - be sure not to push your password to GitHub
spring.datasource.password=Password1234